 བཟའ་ཚང་། 



མཚན་མོ་དེར་ང་རང་ཁྱིམ་ལ་འབྱོར་ཏེ་ཆུང་མས་དགོང་ཟས་སྤྲད་དུས།  ངས་མོའི་ལག་པ་ནས་འཇུས་ཏེ་ང་ཁྱོད་ལ་བཤད་རྒྱུ་ཞིག་ཡོད་ཅེས་བཤད་པ་ན།  མོ་མར་བསྡད་དེ་ཁུ་སིམ་པོའི་ངང་དགོང་ཟས་ཟོས་བྱུང་།  སྐབས་དེར་ངས་མོའི་མིག་ནང་གི་ན་ཟུག་དེ་བསྐྱར་དུ་མཐོང་བྱུང་བས། གློ་བུར་དུ་རང་སེམས་ཀྱི་སྐད་ཆ་དག་མོར་ཇི་ལྟར་བཤད་དགོས་པའང་ཤེས་མ་སོང་།  འོན་ཀྱང་།  ངས་ཅི་ཞིག་བསམ་བཞིན་པ་དེ་མོ་ལ་ངེས་པར་དུ་བཤད་དགོས།  ང་ཁྱོད་དང་བཟའ་འཐོར་བྱ་འདོད།  ངས་བརྗོད་གཞི་དེ་ལྷོད་པོའི་ངང་གླེང་བ་ཡིན།  ཕར་བལྟས་ཚོད་ཀྱིས་ངའི་སྐད་ཆས་མོར་གནོད་མེད་པ་འདྲ།  མོས་ཞི་འཇམ་གྱི་ངང་ཅིའི་ཕྱིར་ཟེར་བའི་དྲི་བ་ལ་ང་རང་གཡོལ་བ་དེས་མོར་ཁོང་ཁྲོ་བསླངས་སོང་།  མོས་ལག་ནང་གི་ཐུར་མ་ཕར་ལ་གཡུགས་ཏེ་ཁྱོད་ནི་སྐྱེས་ཕོ་རབ་ཅིག་མ་རེད་ཅེས་སྐད་བརྒྱབ་བྱུང་།
མཚན་མོ་དེར།  ངེད་གཉིས་ཀྱིས་ཕན་ཚུན་ལ་ཁ་མ་གྲགས།  མོ་རང་ངུ་བཞིན་འདུག མོས་ངེད་གཉིས་ཀྱི་བར་ལ་ཅི་ཞིག་བྱུང་བའི་རྒྱུ་རྐྱེན་ཤེས་འདོད་ཡོད་པ་ངས་ཤེས་ཀྱི་ཡོད་ཀྱང་མོ་ལ་ཡིད་ཚིམ་པའི་དྲིས་ལན་ཞིག་སྟེར་ཐབས་བྲལ།  ང་ནི་ལས་རོགས་འཇན་ལ་དགའ་པས་མོ་ལ་སྔར་བཞིན་མི་དགའ་རུང་སྙིང་རྗེ་སྐྱེས་བྱུང་།
གནོངས་སེམས་ཀྱི་ཚོར་བ་དང་ལྷན་དུ་ངས་བཟའ་འཐོར་གྱི་ཡི་གེ་ཞིག་བྲིས་པ་དེའི་ནང་དུ་ངེད་གཉིས་ཀྱི་ཁང་པ་དང་རླངས་འཁོར། བཟོ་གྲྭའི་མ་རྐང་གི་བརྒྱ་ཆའི་སུམ་ཅུ་མོ་ལ་དབང་ཚུལ་མིང་རྟགས་བཀོད་པ་ཡིན།  མོས་དེར་བལྟས་ཙམ་གྱིས་དུམ་བུར་གཤགས་སོང་།  ལོ་ངོ་བཅུའི་རིང་ལ་ངའི་མཉམ་ཏུ་མི་ཚེ་བསྐྱལ་མྱོང་བའི་བུད་མེད་འདི་ད་ལྟ་རྒྱུས་མེད་ཅིག་ཏུ་གྱུར་འདུག   མོས་བཟའ་ཚང་འདིའི་ཆེད་དུ་བློས་བཏང་བའི་ལོ་ཟླ་དང་རྒྱུ་ནོར།  རྔུལ་ཆུ་སོགས་ཆུད་ཟོས་སུ་བཏང་བར་ཧ་ཅང་འགྱོད།  ཡིན་ནའང་།  ངས་མོ་ལ་ང་རང་འཇན་ལ་ཧ་ཅང་དགའ་ཞེས་བཤད་མྱོང་བའི་སྐད་ཆ་དག་ཕྱིར་འཛིན་ཐབས་བྲལ། མཇུག་མཐར་མོ་ངའི་མདུན་ནས་སྐད་ཆེན་པོས་ངུས་བྱུང་། དེ་ནི་ངས་སྔོན་དཔག་བྱས་པ་ལྟར་ཆགས་སོང་བར་མ་ཟད་མོ་རང་ངུས་པ་དེས་ངའི་སེམས་ལྷོད་ཡངས་སུ་བཏང་བྱུང་།  རྒྱུ་མཚན་ནི་བཟའ་འཐོར་གྱི་བསམ་ཚུལ་དེས་གཟའ་འཁོར་ཁ་ཤས་ཤིག་གི་རིང་ང་ནི་འཐོམས་སུ་བཅུག་པ་ད་ལྟ་གསལ་ཞིང་དངོས་ཡོད་ཅིག་ཏུ་གྱུར་འདུག
ཕྱི་ཉིན་ང་རང་ཁྱིམ་ལ་འཕྱི་བོར་སླེབས་དུས་མོས་ཅོག་ཙེ་སྟེང་དུ་ཡི་གེ་ཞིག་འབྲི་བཞིན་འདུག  ངས་དགོང་ཟས་ཀྱང་མ་ཟོས་པར་ཐད་ཀར་སོང་བ་དང་འཕྲལ་དུ་གཉིད་པ་ཡིན།  རྒྱུ་མཚན་ནི་ཉིན་མོ་དེར་འཇན་དང་མཉམ་དུ་ལས་ཀའི་བྲེལ་འཚུབ་ཆེ་བས་ལུས་ཐང་ཆད་འདུག  མཚན་དཀྱིལ་ཞིག་ལ་ང་རང་གཉིད་ལས་སད་དུས་མོས་སྔར་བཞིན་ཅོག་ཙེའི་སྟེང་དུ་ཡི་གེ་དེ་འབྲི་བཞིན་འདུག  ངས་དེ་ལ་དོ་སྣང་ཅི་ཡང་མ་བྱས་པར་ཁ་ཕྱིར་འཁོར་ཏེ་མུ་མཐུད་གཉིད་པ་ཡིན།
ཕྱི་ཉིན་ཞོགས་པར།  མོས་བཟའ་འཐོར་གྱི་ཆ་རྐྱེན་ཞིག་བསྟན་སོང་བ་ནི་འདི་ལྟ་སྟེ།  མོར་ངའི་དངོས་པོ་ཅི་ཡང་དགོས་ཀྱི་མི་འདུག  འོན་ཀྱང་།  བཟའ་འཐོར་མ་བྱས་སྔོན་གྱི་ཟླ་གཅིག་གི་རིང་མཉམ་འདུག་བྱེད་དགོས་པ་དང་།  དུས་ཡུན་དེའི་ནང་དུ་བཟའ་ཚང་གི་ངོ་བོ་ནས་ཆེས་རྒྱུན་ལྡན་གྱི་འཚོ་བ་ཞིག་རོལ་རྒྱུར་གང་ཐུབ་ཀྱིས་འབད་བརྩོན་བྱེད་དགོས་པའི་རེ་བ་བཏོན་སོང་།  དེ་ནི་རྒྱུ་མཚན་ཡོད་པ་ཞིག་སྟེ།  ཟླ་གཅིག་གི་ནང་ཚུན་དུ་ངེད་གཉིས་ཀྱི་བུ་ཡིས་རྒྱུགས་སྤྲོད་དགོས་ཀྱི་ཡོད་པས།  མོས་ངེད་གཉིས་ཀྱི་བཟའ་འཐོར་གྱིས་ཁོ་ལ་བར་ཆད་གཏོང་འདོད་མེད་པས་རེད།
མོའི་ཆ་རྐྱེན་དག་ནི་མོས་མཐུན་བྱ་ཐུབ་པ་ཞིག་རེད་མོད།  འོན་ཀྱང་།  མོར་ད་རུང་རེ་བ་གཞན་ཞིག་ཡོད་པ་ནི།  ང་ཚོའི་གཉེན་སྟོན་གྱི་ཉིན་མོར་ངས་མོ་རང་བག་སྟོན་གྱི་ཁང་པའི་ནང་ཇི་ལྟར་པང་དུ་འཁྱེར་བ་དྲན་གསོ་བྱེད་དགོས་ཤིང་།  ཟླ་གཅིག་གི་ཞོགས་པ་རེ་རེར་མོ་རང་ཉལ་ཁང་ནས་སྒོ་ཆེན་གྱི་མདུན་དུ་ཁྱེར་དགོས་ཟེར།  ངས་མོ་རང་སྨྱོ་གྲབས་འདུག་བསམ་སོང་མོད།  མཐའ་མཇུག་གི་ཉིན་མོ་དག་མཉམ་ཏུ་སྐྱེལ་རྒྱུ་ནི་མོས་མཐུན་བྱེད་ཐུབ་པ་ཞིག་ཡིན་པས།  ངས་མོའི་ཡ་མ་ཟུང་གི་རེ་བ་དེར་མོས་མཐུན་བྱས་པ་ཡིན།
ངས་འཇན་ལ་ཆུང་མའི་བཟའ་འཐོར་གྱི་ཆ་རྐྱེན་བཤད་མ་ཐག   མོ་རང་ཤུགས་ཆེན་པོས་བགད་བྱུང་བ་དང་དེ་ནི་རྒྱུ་མཚན་མེད་པ་ཞིག་རེད་བསམ་གྱི་འདུག  འཇན་གྱིས་མཐོང་ཆུང་གི་ཚུལ་གྱིས་མོས་གཡོ་སྒྱུ་ཅི་ཞིག་བཙལ་རུང་མི་སྐྱོན་ཏེ་མོ་ངེས་པར་དུ་བཟའ་འཐོར་བྱ་དགོས་ཟེར།
ངས་བཟའ་འཐོར་གྱི་བསམ་ཚུལ་གསལ་པོར་བཤད་པ་ནས་བཟུང་ཆུང་མ་དང་ངེད་གཉིས་བར་དུ་ལུས་པོའི་འབྲེལ་བ་ཅི་ཡང་མ་བྱུང་།  དེ་བས།  ཉིན་དང་པོར་ངས་མོ་རང་སྒོའི་ཕྱི་ལ་པང་དུ་འཁྱེར་འགྲོ་དུས་ངེད་གཉིས་ཀ་ཡིད་དུ་མི་འོང་བ་ཞིག་ཏུ་མངོན་བྱུང་།  ངེད་གཉིས་ཀྱི་བུས་རྒྱབ་ལོགས་ནས་ཐལ་མོ་རྡེབ་ཞོར་ཨ་ཕས་ཨ་མ་པང་དུ་བཟུང་འདུག་ཅེས་སྐད་བརྒྱབ་བྱུང་བ་དང་ཁོའི་སྐད་ཆ་དེས་ང་རང་ཧ་ཅང་སྐྱོ་རུ་བཅུག་སོང་།  ངས་མོ་རང་པང་དུ་ཁུར་ཏེ་ཉལ་ཁང་ནས་འདུག་ཁང་དང་།  འདུག་ཁང་ནས་སྒོའི་ཕྱི་ལོགས་བར་གོམ་པ་བཅུ་ལྷག་སོང་བའི་མཚམས་དེར་།  མོས་མིག་ཟུང་བཙུམས་ཏེ་ཞི་འཇམ་ངང་ངེད་གཉིས་ཀྱི་བཟའ་འཐོར་སྐོར་བུ་ལ་མ་གླེང་རོགས་ཞེས་བཤད་སོང་།  ངས་མགོ་བོ་ནང་དུ་བཀུགས་ཏེ་མོས་མཐུན་བྱེད་པའི་རྣམ་འགྱུར་བསྟན་རུང་། སེམས་པ་གཏིང་ནས་སྐྱོ་བ་བྱུང་།  སྒོའི་ཕྱི་རོལ་ནས་ངས་མོ་རང་སར་བཞག་པ་ན།  མོ་རང་ལས་ཀ་འགྲོ་བར་སྤྱི་སྤྱོད་རླངས་འཁོར་ལ་སྒུག་ཏུ་ཆས་སོང་བ་དང་།  ངས་རླངས་འཁོར་བསྐོར་ཏེ་རང་ཉིད་གཅིག་པུ་ལས་ཁུངས་སུ་ཕྱིན་པ་ཡིན།
ཉིན་གཉིས་པར།  ངས་མོ་རང་ཡར་པང་དུ་མགྱོགས་དུས་ང་ཕྱིར་མོ་ལ་འགྲོགས་འདོད་ཀྱི་ཚོར་བ་ཞིག་བསླེབས་སོང་།  བུད་མེད་འདི་ཡིས་རང་གི་ལོ་ངོ་བཅུ་ངའི་མཉམ་ཏུ་སྐྱེལ་མྱོང་བས།  ཉིན་ལྔ་པ་དང་དྲུག་པར་ང་ཚོའི་བརྩེ་བའི་ངོ་བོ་དེ་ཡང་བསྐྱར་འགོ་འཛུགས་བཞིན་པ་ཚོར་བྱུང་།  ངས་འདིའི་སྐོར་འཇན་ལ་གང་ཡང་མ་བཤད།  ཟླ་གཅིག་གི་དུས་ཡུན་རྫོགས་ལ་ཉེ་དུས།  ངས་མོ་རང་པང་དུ་འཁྱེར་རྒྱུར་ལས་སླ་རུ་ཕྱིན་འདུག  དེ་ནི་ཉིན་རེའི་ངལ་རྩོལ་གྱིས་ང་རང་ངར་ཤུགས་ཅན་དུ་བཟོས་ཡོད་སྲིད།
ཉིན་ཞིག་གི་ཞོགས་པར།  མོས་གོན་པ་ཅི་ཞིག་གོན་རྒྱུར་བདམས་བཞིན་འདུག  གོན་པ་ཁ་ཤས་ཚོད་ལྟ་བྱས་རུང་མོར་འཚམས་པའི་གོན་པ་གཅིག་ཀྱང་མ་རྙེད་སྟབས། མོས་ཤུགས་རིང་ཞིག་འཐེན་ཞོར་གོན་པ་ཚང་མ་ཆེ་དྲགས་འདུག་ཟེར།  ངས་གློ་བུར་དུ་མོ་རང་སྐམ་པོ་ཆགས་འདུག་པ་དང་།  ཅི་ཞིག་ལ་ལས་སླ་བོའི་ངང་མོ་རང་པང་དུ་འཁྱེར་ཐུབ་པའི་རྒྱུ་མཚན་ཡང་ཤེས་སོང་།  གློ་བུར་གྱི་རྣམ་པ་དེ་མཐོང་བས་ང་རང་ལྷག་ཏུ་སྐྱོ་སོང་།  མོས་སྡུག་བསྔལ་དང་ན་ཟུག་ཅི་འདྲའི་མང་པོ་ཞིག་སེམས་ལ་ཉར་ཡོད་པར་བསམ་ནས་རང་དབང་མེད་པར་ངའི་ལག་པས་མོའི་མགོ་བོར་རག་དགོས་བྱུང་སོང་།
སྐབས་དེར་ངེད་གཉིས་ཀྱི་བུ་བརྒྱུགས་ཡོང་སྟེ།  ཨ་ཕ་ལགས།  ད་ལྟ་ཨ་མ་པང་དུ་འཁྱེར་བའི་དུས་ལ་རན་སོང་ཟེར།  ཁོ་ལ་མཚོན་ན།  ཨ་ཕས་ཨ་མ་པང་ནས་འགྲོ་བ་དེ་ནི་ཁོའི་འཚོ་བའི་གྲུབ་ཆ་གལ་ཆེན་ཞིག་ཏུ་ཆགས་འདུག  ཆུང་མས་བུ་ལ་ཚུར་ཡོང་སྟེ་ཨ་ཕར་འཐམ་འཁྱུད་ཅིག་བྱས་ཞོག་ཅེས་བརྡ་བསྟན་པ་ན།  ངས་རང་ཉིད་ཀྱི་ངོ་གདོང་ཕྱོགས་གཞན་ལ་འཁོར་བ་ཡིན།  རྒྱུ་མཚན་ནི་ཆེས་མཐའ་མཇུག་གི་དུས་དེར་རང་སེམས་འགྱུར་བར་དོགས་ནས་སྐྲག་པ་ཡིན།  རྗེས་སུ་ངས་མོ་རང་པང་དུ་ཁུར་ཏེ་ཉལ་ཁང་ནས་འདུག་ཁང་བརྒྱུད་ཁང་བའི་བར་འཁྱམ་དུ་ཕྱིན་དུས།  མོས་མ་བཅོས་ཞི་འཇམ་གྱི་ངང་མོའི་ལག་པས་ངའི་སྐེ་ལ་འཐམ་ཤིང།  ངས་མོའི་གཟུགས་པོ་དམ་པོར་བཟུང་བའི་ཚུལ་དེ་ནི་ངེད་གཉིས་ཀྱི་གཉེན་སྟོན་གྱི་ཉིན་མོའི་སྣང་ཚུལ་དང་ཧ་ཅང་མཚུངས་མོད། འོན་ཀྱང་།  མོའི་གཟུགས་པོ་སྐམ་པོ་ཆགས་འདུག་པ་དེས་ང་རང་ཧ་ཅང་སྐྱོ་རུ་བཅུག་སོང་།
ཆེས་མཐའ་མཇུག་གི་ཉིན་མོར། ངས་མོ་པང་དུ་བཟུང་སྟེ་མདུན་དུ་གོམ་གང་ཡང་སྤོ་ཐུབ་བྲལ་བར་གྱུར།  སྐབས་དེར་ངེད་གཉིས་ཀྱི་བུ་སློབ་གྲྭར་ཕྱིན་ཡོད་སྟབས།  ངས་མོ་དམ་པོར་བཟུང་སྟེ་ངེད་བཟའ་ཟླའི་བར་ལ་མཛའ་བརྩེ་བྲལ་ཞིང་བཟའ་ཚང་གི་འཚོ་བར་གཅེས་འཛིན་མེད་སོང་བའི་རྐྱེན་གྱིས་རེད་ཅེས་བཤད་དེ་རླངས་འཁོར་བསྐོར་ནས་གཞུང་ལས་ཁང་དུ་སོང་ཤིང་། དུས་ཚོད་འགོར་འགྱངས་བྱུང་ཚེ་ངས་རང་ཉིད་ཀྱི་བློ་སེམས་འགྱུར་འགྲོ་བར་སྐྲག་པ་ཡིན། རླངས་འཁོར་ལས་བབས་པ་དང་བྲེལ་འཚུབ་ཀྱིས་སྒོ་ཡང་གཏན་ཁོམ་མེད་པར་སྐས་འཛེགས་བརྒྱུད་ཡར་གཞུང་ལས་ཁང་དུ་སོང་བ་ན་འཇན་གྱིས་སྒོ་ཕྱེ་སོང་།  ང་རང་གཉེན་འཐོར་བྱེད་འདོད་མི་འདུག་ཅེས་འཇན་ལ་བཤད་པ་ན། མོ་རང་ཧོན་འཐོར་བ་ལྟར་ང་ལ་བལྟ་ཞོར་དང་ལག་པས་ངའི་ཐོད་པར་རེག་སྟེ།  ཁྱོད་ལ་ཚ་བ་བརྒྱབ་འདུག་གམ་ཞེས་དྲིས་སོང་།  ངས་མོའི་ལག་པ་རང་གི་མགོ་ནས་ལེན་ཞོར།  དགོངས་དག་ཞུ། འཇན།  ང་རང་བཟའ་འཐོར་བྱ་རྒྱུ་མིན།  ངའི་བཟའ་ཚང་གི་འཚོ་བ་ནི་སུན་སྣང་ཅན་ཞིག་ཡིན་སྲིད་མོད།   འོན་ཀྱང་།  དེ་ནི་ངའི་ཆུང་མ་དང་ངེད་གཉིས་ཕན་ཚུན་ལ་མ་དགའ་བ་མ་ཡིན་པར།  ངེད་གཉིས་ཀྱིས་ང་ཚོའི་འཚོ་བར་རིན་ཐང་གསལ་བོ་ཞིག་མ་སྤྲད་པ་དེ་རེད།   ད་ལྟ་ངས་མོ་གཉེན་སྟོན་གྱི་ཉིན་མོར་ངའི་ཁྱིམ་ལ་བསུས་ཡོང་བ་ནས་བཟུང་འཆི་རག་བར་དུ་ང་རང་མོ་དང་མཉམ་ཏུ་འཚོ་དགོས་པར་ངོས་ཟིན་སོང་ཞེས་བཤད་པ་ན།  འཇན་གློ་བུར་དུ་གཉིད་ལས་སད་པ་ལྟར་ང་ལ་འགྲམ་ལྕག་ཅིག་བཞུས་རྗེས།  མིག་ཆུ་དང་བཅས་སྒོ་ཁྲོག་གེར་བརྒྱབ་སྟེ་ཕྱིན་སོང་།
ང་རང་སྐས་འཛེགས་ལས་བབས་རྗེས་རླངས་འཁོར་བསྐོར་ཏེ་ཕྱིར་ཁྱིམ་ཏུ་སོང་བ་ཡིན།  ལམ་བར་ནས་མེ་ཏོག་བཙོང་སའི་ཚོང་ཁང་ཞིག་ཏུ་མེ་ཏོག་ཚོམ་བུ་ཞིག་ཆུང་མར་ཉོས་དུས།  མེ་ཏོག་བཙོང་མཁན་གྱི་བུ་མོ་དེས་བྱང་བུའིི་སྟེང་དུ་ཅི་ཞིག་འབྲི་དགོས་སམ་ཞེས་དྲིས་པའི་ལན་དུ།  ངས་འཛུམ་དང་བཅས་འཆི་བདག་གིས་ང་ཚོ་ཁ་ཁར་མ་བཏང་བར་དུ་ཉིན་རེའི་ཞོགས་པར་ངས་ཁྱོད་རང་པང་ནས་ཕྱི་ལོགས་སུ་འགྲོ་རྒྱུ་ཡིན་ཞེས་བྲིས་པ་ཡིན།
མཚན་མོ་དེར།  ངས་རང་ཉིད་ཀྱི་ལག་ཏུ་མེ་ཏོག་ཚོམ་བུ་དེ་བཟུང་སྟེ་མཛུམ་དང་བཅས་ཁྱིམ་ལ་འབྱོར་བ་དང་སྐས་འཛེགས་ལས་ཡར་སོང་བ་ན།  ངའི་ཆུང་མ་ཉལ་སའི་ནང་སྔ་མོ་ནས་འཇིག་རྟེན་འདི་དང་གཏན་དུ་གྱེས་འདུག་པ་མཐོང་།  ང་འཇན་དང་མཉམ་དུ་ལས་ཀའི་བྲེལ་བ་ཆེ་དུས་མོར་ཟླ་ངོ་མང་པོའི་རིང་འབྲས་སྐྲན་གྱི་ནད་ཀྱིས་བཟུང་འདུག   མོས་རང་ཉིད་མགྱོགས་པོར་འཆི་རྒྱུ་ཡིན་པ་ཤེས་ཡོད་རུང་། བཟའ་འཐོར་གྱི་དོན་དག་དེ་ལས་བུ་ཆུང་གིས་མི་དགའ་བའི་རྣམ་འགྱུར་བསྟན་ཡོང་བར་བསམས་ནས་ང་རང་བསྐྱབས་འདུག  ད་ནི་མ་མཐར་ཡང་ངའི་བུ་ཆུང་གི་མིག་ལམ་དུ་ང་རང་གཅེས་པར་འོས་པའི་ཨ་ཕ་ཞིག་ཡིན།
བཟའ་ཚང་གི་འཚོ་བའི་ཁྲོད་དོན་དག་ཕྲན་ཚེགས་དག་ལ་གཅེས་འཛིན་བྱེད་དགོས་པ་ལས། ཁང་པ་དང་རླངས་འཁོར། རྒྱུ་ནོར། དངུལ་ཁང་ནང་གི་སྒོར་མོ་དེ་ཚོ་གཙིགས་ཆེན་དུ་འཛིན་མི་རུང་།  འདི་དག་གིས་ཕྱིའི་ཁོར་ཡུག་གི་སྐྱིད་སྣང་ཙམ་བསྐྲུན་ཐུབ་མོད།  འོན་ཀྱང་།  བཟའ་ཟླའི་བར་གྱི་བདེ་སྐྱིད་ཀྱི་འཚོ་བ་ངོ་མ་དེ་བསྐྲུན་མི་ཐུབ། དེ་བས་རང་ཉིད་ཀྱི་ཆུང་མའི་སྙིང་ཉེ་བའི་གྲོགས་པོར་འགྱུར་བར་འབད་བརྩོན་གྱིས་བཟའ་ཚང་གི་མཛའ་བརྩེ་ཇེ་ཟབ་དུ་གཏོང་བར་ཕན་པའི་དོན་ཆུང་དག་སྒྲུབ་སྟེ། བདེ་སྐྱིད་ལྡན་པའི་བཟའ་ཚང་གི་འཚོ་བ་ངོ་མ་དེ་རོལ་དགོས་སོ།།